# HW9

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: config.json
notifications/: config.json
src/test/java/pages/: PracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/tests/: BaseTest.java  PracticeFormPageWithFakerTest.java  PracticeFormTest.java
src/test/java/utils/: RandomTestData.java
